{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWT_MustBe32CharactersOrMore!",
    "Issuer": "eUpravaAuthService",
    "Audience": "eUpravaClients",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  }
}
